<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy Compass – بوصلة السياسات | Professional Training Program</title>
    <meta name="description" content="Sharpen your policy & governance skills in 4 weeks. Intensive online training for professionals in public policy and development across the Arab world.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <img src="https://page.gensparksite.com/v1/base64_upload/fe28f994172c31412882a67167f2ec05" alt="Siyasat Institute" class="nav-logo">
                <h2>Policy Compass <span class="arabic">بوصلة السياسات</span></h2>
            </div>
            <div class="nav-links">
                <a href="#overview" class="nav-link">Overview</a>
                <a href="#curriculum" class="nav-link">Curriculum</a>
                <a href="#trainer" class="nav-link">Trainer</a>
                <a href="#pricing" class="nav-link">Pricing</a>
                <a href="https://forms.gle/Z59Uqc7wvTMT3oUJ7" class="btn btn-primary" target="_blank">Register Now</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Sharpen Your Policy & Governance Skills in 4 Weeks</h1>
                    <p class="hero-subtitle">An intensive online training program for professionals in public policy and development</p>
                    <div class="hero-stats">
                        <div class="stat">
                            <i class="fas fa-clock"></i>
                            <span>12 Hours Total</span>
                        </div>
                        <div class="stat">
                            <i class="fas fa-users"></i>
                            <span>Expert-Led Sessions</span>
                        </div>
                        <div class="stat">
                            <i class="fas fa-globe"></i>
                            <span>English & Arabic</span>
                        </div>
                    </div>
                    <div class="hero-cta">
                        <a href="https://forms.gle/Z59Uqc7wvTMT3oUJ7" class="btn btn-primary btn-large" target="_blank">Register Now</a>
                        <div class="deadline-notice">
                            <i class="fas fa-star"></i>
                            <span>Limited seats available - Register today!</span>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="hero-visual">
                        <i class="fas fa-compass"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Program Overview -->
    <section id="overview" class="overview">
        <div class="container">
            <div class="section-header">
                <h2>Program Overview</h2>
                <p>Policy Compass is designed for mid-career professionals who want to advance their expertise in policy and governance. Our intensive program bridges the gap between technical knowledge and strategic decision-making.</p>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Career Growth</h3>
                    <p>Accelerate your professional development with essential policy frameworks and governance tools.</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Policy Clarity</h3>
                    <p>Gain clarity in complex policy environments and learn to navigate governance challenges effectively.</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-bullseye"></i>
                    <h3>Bigger Impact</h3>
                    <p>Develop the skills to make meaningful contributions to public policy and development initiatives.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- What You'll Learn -->
    <section id="curriculum" class="curriculum">
        <div class="container">
            <div class="section-header">
                <h2>What You'll Learn</h2>
                <p>Four comprehensive modules covering the essential pillars of policy and governance</p>
            </div>
            <div class="modules-grid">
                <div class="module-card">
                    <div class="module-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>Public Policy</h3>
                    <p>Master policy analysis, formulation, and implementation strategies for effective governance.</p>
                </div>
                <div class="module-card">
                    <div class="module-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Public Administration</h3>
                    <p>Learn organizational management, bureaucratic processes, and administrative excellence.</p>
                </div>
                <div class="module-card">
                    <div class="module-icon">
                        <i class="fas fa-chart-area"></i>
                    </div>
                    <h3>Macroeconomics</h3>
                    <p>Understand economic indicators, fiscal policy, and their impact on public decision-making.</p>
                </div>
                <div class="module-card">
                    <div class="module-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <h3>Political Science</h3>
                    <p>Explore political systems, governance structures, and institutional analysis.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Program Structure -->
    <section class="structure">
        <div class="container">
            <div class="structure-content">
                <div class="structure-info">
                    <h2>Program Structure</h2>
                    <div class="structure-details">
                        <div class="detail-item">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <div>
                                <h4>8 Expert-Led Sessions</h4>
                                <p>Interactive sessions with industry experts and policy practitioners</p>
                            </div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>1.5 Hours Each</h4>
                                <p>Focused, intensive sessions totaling 12 hours of premium content</p>
                            </div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-calendar-alt"></i>
                            <div>
                                <h4>Two Sessions Per Week</h4>
                                <p>Manageable schedule designed for working professionals</p>
                            </div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-laptop"></i>
                            <div>
                                <h4>Online Delivery</h4>
                                <p>Available in English or Arabic, accessible from anywhere</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="structure-visual">
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="week">Week 1</div>
                            <div class="sessions">Sessions 1-2</div>
                        </div>
                        <div class="timeline-item">
                            <div class="week">Week 2</div>
                            <div class="sessions">Sessions 3-4</div>
                        </div>
                        <div class="timeline-item">
                            <div class="week">Week 3</div>
                            <div class="sessions">Sessions 5-6</div>
                        </div>
                        <div class="timeline-item">
                            <div class="week">Week 4</div>
                            <div class="sessions">Sessions 7-8</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Join -->
    <section class="why-join">
        <div class="container">
            <h2>Why Join Policy Compass?</h2>
            <div class="reasons-grid">
                <div class="reason-item">
                    <i class="fas fa-rocket"></i>
                    <h3>Upgrade Your Career</h3>
                    <p>Master key frameworks that will accelerate your professional growth in policy and governance.</p>
                </div>
                <div class="reason-item">
                    <i class="fas fa-bridge"></i>
                    <h3>Bridge Technical & Strategic</h3>
                    <p>Connect your technical expertise with strategic decision-making capabilities.</p>
                </div>
                <div class="reason-item">
                    <i class="fas fa-star"></i>
                    <h3>Learn from a Trusted Expert</h3>
                    <p>Benefit from the extensive experience and proven track record of Dr. Ahmed Mohsen.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Trainer Profile -->
    <section id="trainer" class="trainer">
        <div class="container">
            <div class="trainer-content">
                <div class="trainer-image">
                    <div class="trainer-avatar">
                        <img src="https://page.gensparksite.com/v1/base64_upload/e42f0ea2e6a114e1ab1efe9d96e6f018" alt="Dr. Ahmed Mohsen - Policy Compass Trainer">
                    </div>
                </div>
                <div class="trainer-info">
                    <h2>Meet Your Trainer</h2>
                    <h3>Ahmed Mohsen</h3>
                    <p class="trainer-title">Founder, Siyasat Institute</p>
                    <p class="trainer-bio">Ahmed Mohsen brings over 15 years of experience in public policy and governance across the Arab world. As the founder of Siyasat Institute, he has advised governments, international organizations, and NGOs on policy development and institutional reform. His expertise spans policy analysis, public administration, and strategic governance, making him an ideal guide for professionals seeking to enhance their policy acumen.</p>
                    <div class="trainer-credentials">
                        <div class="credential">
                            <i class="fas fa-graduation-cap"></i>
                            <span>Master of Public Policy (MPP)</span>
                        </div>
                        <div class="credential">
                            <i class="fas fa-briefcase"></i>
                            <span>15+ Years Experience</span>
                        </div>
                        <div class="credential">
                            <i class="fas fa-globe-middle-east"></i>
                            <span>Regional Expertise</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Target Audience -->
    <section class="audience">
        <div class="container">
            <h2>Who Should Join?</h2>
            <div class="audience-grid">
                <div class="audience-card">
                    <i class="fas fa-building"></i>
                    <h3>Government Professionals</h3>
                    <p>Civil servants and policy makers looking to enhance their strategic capabilities.</p>
                </div>
                <div class="audience-card">
                    <i class="fas fa-hands-helping"></i>
                    <h3>NGO Leaders</h3>
                    <p>Development practitioners seeking to strengthen their policy and advocacy skills.</p>
                </div>
                <div class="audience-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Development Professionals</h3>
                    <p>Mid-career individuals working in international development and public sector reform.</p>
                </div>
                <div class="audience-card">
                    <i class="fas fa-tools"></i>
                    <h3>Policy Practitioners</h3>
                    <p>Professionals seeking practical tools and frameworks for effective policy work.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Pricing & Packages</h2>
                <p>Choose the option that best fits your learning needs</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card popular">
                    <div class="pricing-badge">Most Popular</div>
                    <h3>Group Program</h3>
                    <div class="price">
                        <span class="currency">€</span>
                        <span class="amount">99</span>
                        <span class="period">per participant</span>
                    </div>
                    <ul class="features">
                        <li><i class="fas fa-check"></i>8 Expert-led sessions</li>
                        <li><i class="fas fa-check"></i>Interactive group discussions</li>
                        <li><i class="fas fa-check"></i>Networking opportunities</li>
                        <li><i class="fas fa-check"></i>Digital materials included</li>
                        <li><i class="fas fa-check"></i>Certificate of completion</li>
                    </ul>
                    <a href="https://forms.gle/Z59Uqc7wvTMT3oUJ7" class="btn btn-primary btn-full" target="_blank">Join Group Program</a>
                </div>
                <div class="pricing-card premium">
                    <h3>Private 1-to-1</h3>
                    <div class="price">
                        <span class="currency">€</span>
                        <span class="amount">500</span>
                        <span class="period">total program</span>
                    </div>
                    <ul class="features">
                        <li><i class="fas fa-check"></i>Personalized curriculum</li>
                        <li><i class="fas fa-check"></i>Flexible scheduling</li>
                        <li><i class="fas fa-check"></i>One-on-one mentoring</li>
                        <li><i class="fas fa-check"></i>Customized case studies</li>
                        <li><i class="fas fa-check"></i>Priority support</li>
                    </ul>
                    <a href="https://forms.gle/Z59Uqc7wvTMT3oUJ7" class="btn btn-secondary btn-full" target="_blank">Book Private Sessions</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Urgency & Scarcity -->
    <section class="urgency">
        <div class="container">
            <div class="urgency-content">
                <div class="urgency-text-centered">
                    <h2>Limited Seats Available</h2>
                    <div class="urgency-details">
                        <div class="urgency-item">
                            <i class="fas fa-users"></i>
                            <div>
                                <h4>Small Cohorts</h4>
                                <p>Limited seats ensure high interaction and personalized attention from the instructor</p>
                            </div>
                        </div>
                        <div class="urgency-item">
                            <i class="fas fa-star"></i>
                            <div>
                                <h4>Expert-Led Learning</h4>
                                <p>Benefit from Ahmed Mohsen's extensive experience and proven track record</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section id="register" class="final-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Secure Your Spot Now</h2>
                <p>Join Policy Compass and transform your career in policy and governance</p>
                <div class="cta-buttons">
                    <a href="https://forms.gle/Z59Uqc7wvTMT3oUJ7" class="btn btn-primary btn-large" target="_blank">
                        <i class="fas fa-users"></i>
                        Register for Group Program - €99
                    </a>
                    <a href="https://forms.gle/Z59Uqc7wvTMT3oUJ7" class="btn btn-secondary btn-large" target="_blank">
                        <i class="fas fa-user"></i>
                        Book Private Sessions - €500
                    </a>
                </div>
                <div class="guarantee">
                    <i class="fas fa-shield-alt"></i>
                    <span>30-day satisfaction guarantee</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="https://page.gensparksite.com/v1/base64_upload/fe28f994172c31412882a67167f2ec05" alt="Siyasat Institute" class="footer-logo">
                    <h3>Siyasat Institute</h3>
                    <p>Advancing policy excellence across the Arab world</p>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Ahmedmohsen@siyasat.org">Ahmedmohsen@siyasat.org</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Siyasat Institute. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>