/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette - Siyasat Brand Theme (Purple & Black) */
    --primary-color: #7c3aed;
    --primary-dark: #6d28d9;
    --secondary-color: #2d1b69;
    --accent-color: #a855f7;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-light: #9ca3af;
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-accent: #f3e8ff;
    --border-color: #e5e7eb;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    
    /* Typography */
    --font-primary: 'Inter', sans-serif;
    --font-arabic: 'Tajawal', sans-serif;
    
    /* Spacing */
    --section-padding: 80px 0;
    --container-max-width: 1200px;
    --border-radius: 12px;
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
}

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.arabic {
    font-family: var(--font-arabic);
    font-weight: 500;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    text-align: center;
    justify-content: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #0e7490;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.125rem;
    min-width: 200px;
}

.btn-full {
    width: 100%;
}

/* Navigation */
.navbar {
    background-color: var(--bg-primary);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-logo {
    height: 40px;
    width: auto;
}

.nav-brand h2 {
    color: var(--primary-color);
    margin: 0;
    font-size: 1.5rem;
}

.nav-brand .arabic {
    color: var(--secondary-color);
    font-size: 1.2rem;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-accent) 100%);
    padding: 120px 0 80px 0;
    margin-top: 80px;
}

.hero-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title {
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    font-size: 3.5rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.stat i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.hero-cta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}

.deadline-notice {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--warning-color);
    font-weight: 500;
    background-color: #fef3c7;
    padding: 8px 16px;
    border-radius: var(--border-radius);
}

.deadline-notice i {
    font-size: 1rem;
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    width: 300px;
    margin: 0 auto;
    box-shadow: 0 20px 40px rgba(124, 58, 237, 0.3);
}

.hero-visual i {
    font-size: 5rem;
    color: white;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Common Section Styles */
section {
    padding: var(--section-padding);
}

section:nth-child(even) {
    background-color: var(--bg-secondary);
}

/* Overview Section */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.benefit-card {
    text-align: center;
    padding: 2rem;
    background-color: var(--bg-primary);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.benefit-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.benefit-card h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

/* Curriculum Section */
.curriculum {
    background-color: var(--bg-primary);
}

.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.module-card {
    text-align: center;
    padding: 2.5rem 2rem;
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.module-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.module-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem auto;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 16px rgba(124, 58, 237, 0.2);
}

.module-icon i {
    font-size: 2rem;
    color: white;
}

.module-card h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

/* Structure Section */
.structure-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.structure-details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.detail-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.detail-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: 0.25rem;
    flex-shrink: 0;
}

.detail-item h4 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.detail-item p {
    margin: 0;
    font-size: 1rem;
}

.timeline {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.timeline-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--bg-primary);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.week {
    font-weight: 600;
    color: var(--primary-color);
    min-width: 80px;
}

.sessions {
    color: var(--text-secondary);
}

/* Why Join Section */
.reasons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.reason-item {
    text-align: center;
    padding: 2rem;
}

.reason-item i {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.reason-item h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

/* Trainer Section */
.trainer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    align-items: center;
}

.trainer-avatar {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
    border: 5px solid var(--primary-color);
    box-shadow: 0 15px 30px rgba(124, 58, 237, 0.3);
}

.trainer-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}

.trainer-avatar i {
    font-size: 4rem;
    color: white;
}

.trainer-info h2 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.trainer-info h3 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.trainer-title {
    color: var(--secondary-color);
    font-weight: 500;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.trainer-bio {
    margin-bottom: 2rem;
    line-height: 1.7;
}

.trainer-credentials {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.credential {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--bg-accent);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-weight: 500;
}

.credential i {
    color: var(--primary-color);
}

/* Audience Section */
.audience-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.audience-card {
    text-align: center;
    padding: 2rem;
    background-color: var(--bg-primary);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.audience-card:hover {
    transform: translateY(-5px);
}

.audience-card i {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.audience-card h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

/* Pricing Section */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.pricing-card {
    background-color: var(--bg-primary);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 2.5rem 2rem;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.pricing-card.popular {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
}

.pricing-card.premium {
    border-color: var(--secondary-color);
}

.pricing-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 600;
}

.pricing-card h3 {
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.price {
    margin-bottom: 2rem;
}

.currency {
    font-size: 1.5rem;
    color: var(--text-secondary);
    vertical-align: top;
}

.amount {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
}

.period {
    display: block;
    color: var(--text-secondary);
    font-size: 1rem;
    margin-top: 0.5rem;
}

.features {
    list-style: none;
    margin-bottom: 2rem;
    text-align: left;
}

.features li {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.features li:last-child {
    border-bottom: none;
}

.features i {
    color: var(--success-color);
    font-size: 1rem;
    flex-shrink: 0;
}

/* Urgency Section */
.urgency {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.urgency-content {
    text-align: center;
}

.urgency-text-centered {
    max-width: 800px;
    margin: 0 auto;
}

.urgency h2 {
    color: white;
    margin-bottom: 2rem;
}

.urgency-details {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
}

.urgency-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.urgency-item i {
    font-size: 1.5rem;
    color: #f3e8ff;
    margin-top: 0.25rem;
    flex-shrink: 0;
}

.urgency-item h4 {
    margin-bottom: 0.5rem;
    color: white;
}

.urgency-item p {
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
}

.countdown {
    text-align: center;
}

.countdown-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.countdown-timer {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.countdown-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: var(--border-radius);
    min-width: 80px;
}

.countdown-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.countdown-label {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.8);
}

/* Final CTA Section */
.final-cta {
    background-color: var(--bg-secondary);
    text-align: center;
}

.cta-content h2 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto 2rem auto;
}

.guarantee {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--success-color);
    font-weight: 500;
}

.guarantee i {
    font-size: 1.2rem;
}

/* Footer */
.footer {
    background-color: var(--text-primary);
    color: white;
    padding: 3rem 0 1rem 0;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    margin-bottom: 2rem;
    align-items: start;
}

.footer-logo {
    height: 60px;
    width: auto;
    margin-bottom: 1rem;
    filter: brightness(0) invert(1);
}

.footer-brand h3 {
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.footer-brand p {
    color: rgba(255, 255, 255, 0.8);
}

.footer-contact h4 {
    color: white;
    margin-bottom: 1rem;
}

.footer-contact p {
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
}

.footer-contact i {
    color: var(--accent-color);
    width: 16px;
}

.footer-contact a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-contact a:hover {
    color: var(--accent-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 1rem;
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .nav-links {
        gap: 1rem;
    }
    
    .nav-link {
        display: none;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .structure-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .trainer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .urgency-details {
        flex-direction: column;
        gap: 2rem;
    }
    
    .countdown-timer {
        gap: 0.5rem;
    }
    
    .countdown-item {
        min-width: 60px;
        padding: 0.75rem;
    }
    
    .countdown-number {
        font-size: 1.5rem;
    }
    
    .cta-buttons {
        gap: 1rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .trainer-credentials {
        justify-content: center;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-visual {
        width: 200px;
        height: 200px;
    }
    
    .hero-visual i {
        font-size: 3rem;
    }
    
    .benefits-grid,
    .modules-grid,
    .reasons-grid,
    .audience-grid {
        grid-template-columns: 1fr;
    }
    
    .btn-large {
        padding: 14px 24px;
        font-size: 1rem;
    }
    
    .countdown-timer {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .countdown-item {
        min-width: auto;
    }
}