<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy Compass | Premium Policy Training with Ahmed Mohsen</title>
    <meta name="description" content="Transform your policy expertise in 4 weeks with Ahmed Mohsen. Premium training for professionals who demand excellence in governance and strategic decision-making.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/premium-style.css">
</head>
<body>
    <!-- Language Detection Banner -->
    <div id="arabic-banner" class="language-banner" style="display: none;">
        <div class="container">
            <div class="banner-content">
                <div class="banner-text">
                    <i class="fas fa-globe"></i>
                    <span>هل تفضل القراءة بالعربية؟ - Prefer to read in Arabic?</span>
                </div>
                <div class="banner-actions">
                    <button onclick="switchToArabic()" class="btn btn-banner">العربية - Arabic</button>
                    <button class="banner-close" onclick="closeBanner()" title="Close">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Premium Navigation -->
    <nav class="premium-navbar" id="navbar">
        <div class="container">
            <div class="nav-brand">
                <img src="https://page.gensparksite.com/v1/base64_upload/fe28f994172c31412882a67167f2ec05" alt="Siyasat Institute" class="nav-logo">
                <span class="brand-text">Policy Compass</span>
            </div>
            <div class="nav-links">
                <a href="#story" class="nav-link">Story</a>
                <a href="#journey" class="nav-link">Learning Journey</a>
                <a href="#proof" class="nav-link">Impact</a>
                <a href="#investment" class="nav-link">Investment</a>
                <a href="https://forms.gle/Z59Uqc7wvTMT3oUJ7" class="btn btn-primary-nav" target="_blank">Join Now</a>
                <a href="ar/index.html" class="lang-switch" title="العربية">العربية</a>
            </div>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Premium Hero Section -->
    <section class="premium-hero theme-light">
        <div class="hero-background">
            <div class="animated-compass">
                <div class="compass-ring"></div>
                <div class="compass-needle"></div>
            </div>
            <div class="floating-elements">
                <div class="element policy-doc"></div>
                <div class="element gov-building"></div>
                <div class="element analytics-chart"></div>
            </div>
        </div>
        
        <div class="container">
            <div class="hero-content">
                <div class="hero-left" data-aos="fade-right">
                    <div class="hero-badge">
                        <i class="fas fa-compass"></i>
                        <span>Premium Policy Training</span>
                    </div>
                    <h1 class="hero-title">
                        <span class="title-main">Master Policy & Governance</span>
                        <span class="title-sub">in 4 Transformative Weeks</span>
                    </h1>
                    <p class="hero-description">
                        Join an exclusive cohort of policy professionals and gain the frameworks, confidence, and strategic thinking needed to influence real-world policy decisions.
                    </p>
                    <div class="hero-stats">
                        <div class="stat">
                            <span class="number">20+</span>
                            <span class="label">Years Experience</span>
                        </div>
                        <div class="stat">
                            <span class="number">300+</span>
                            <span class="label">Professionals Trained</span>
                        </div>
                        <div class="stat">
                            <span class="number">4</span>
                            <span class="label">Weeks to Mastery</span>
                        </div>
                    </div>
                    <div class="hero-cta">
                        <a href="https://forms.gle/Z59Uqc7wvTMT3oUJ7" class="btn btn-primary btn-hero" target="_blank">
                            <span>Join Policy Compass Now</span>
                            <i class="fas fa-compass"></i>
                        </a>
                        <div class="cta-note">
                            <i class="fas fa-users"></i>
                            <span>Limited to 12 participants per cohort</span>
                        </div>
                    </div>
                </div>
                
                <div class="hero-right" data-aos="fade-left">
                    <div class="ahmed-card">
                        <div class="card-header">
                            <h3>Your Instructor</h3>
                            <div class="credentials">
                                <span class="credential">MPP + Medical</span>
                                <span class="credential">20+ Years</span>
                                <span class="credential">120+ Videos</span>
                                <span class="credential">Publications</span>
                            </div>
                        </div>
                        <div class="ahmed-photo">
                            <img src="https://page.gensparksite.com/v1/base64_upload/e42f0ea2e6a114e1ab1efe9d96e6f018" alt="Ahmed Mohsen - Policy Expert">
                        </div>
                        <div class="card-content">
                            <h4>Ahmed Mohsen</h4>
                            <p>"Bridging Policy Ideas with Real-World Impact"</p>
                            <div class="expertise-tags">
                                <span>Public Policy</span>
                                <span>Executive Educator</span>
                                <span>Scholar-Practitioner</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Story Section -->
    <section id="story" class="story-section theme-dark">
        <div class="container">
            <div class="story-content">
                <div class="story-header" data-aos="fade-up">
                    <span class="section-label">The Origin Story</span>
                    <h2>Why I Built Policy Compass</h2>
                </div>
                
                <div class="story-grid">
                    <div class="story-text" data-aos="fade-right">
                        <div class="story-block">
                            <div class="story-icon">
                                <i class="fas fa-stethoscope"></i>
                            </div>
                            <div class="story-content-block">
                                <h3>From Medicine to Policy</h3>
                                <p>After 20+ years bridging healthcare and public policy, I discovered a critical gap: brilliant professionals with deep technical expertise who struggle to translate their knowledge into policy influence.</p>
                            </div>
                        </div>
                        
                        <div class="story-block">
                            <div class="story-icon">
                                <i class="fas fa-building"></i>
                            </div>
                            <div class="story-content-block">
                                <h3>The Siyasat Institute Vision</h3>
                                <p>In 2021, I founded Siyasat Institute to empower MENA societies to shape public policy. This nonprofit has trained over 300 professionals across government, NGOs, and international organizations.</p>
                            </div>
                        </div>
                        
                        <div class="story-block">
                            <div class="story-icon">
                                <i class="fas fa-compass"></i>
                            </div>
                            <div class="story-content-block">
                                <h3>Policy Compass is Born</h3>
                                <p>Policy Compass distills two decades of experience into 4 intensive weeks. It's not just training—it's a transformation framework for professionals ready to influence policy at the highest levels.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="story-visual" data-aos="fade-left">
                        <div class="achievement-cards">
                            <div class="achievement-card">
                                <div class="achievement-number">2021</div>
                                <div class="achievement-label">Siyasat Institute Founded</div>
                            </div>
                            <div class="achievement-card">
                                <div class="achievement-number">300+</div>
                                <div class="achievement-label">Professionals Empowered</div>
                            </div>
                            <div class="achievement-card">
                                <div class="achievement-number">15+</div>
                                <div class="achievement-label">Countries Reached</div>
                            </div>
                            <div class="achievement-card highlight">
                                <div class="achievement-number">Now</div>
                                <div class="achievement-label">Policy Compass Launch</div>
                            </div>
                        </div>
                        
                        <div class="quote-box">
                            <blockquote>
                                "Every policy decision affects real lives. My mission is to ensure the right people have the right frameworks to make the right decisions."
                            </blockquote>
                            <cite>— Ahmed Mohsen, Founder</cite>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Learning Journey Section -->
    <section id="journey" class="journey-section theme-light">
        <div class="container">
            <div class="journey-header" data-aos="fade-up">
                <span class="section-label">Your Transformation Journey</span>
                <h2>4 Weeks to Policy Mastery</h2>
                <p>A carefully designed progression that builds confidence, competence, and influence</p>
            </div>
            
            <div class="journey-timeline">
                <div class="timeline-week active" data-week="1" data-aos="fade-up" data-aos-delay="100">
                    <div class="week-header">
                        <div class="week-number">01</div>
                        <div class="week-title">Public Policy Foundations</div>
                        <div class="week-subtitle">Build Your Framework</div>
                    </div>
                    <div class="week-content">
                        <div class="week-outcomes">
                            <h4>You'll Master:</h4>
                            <ul>
                                <li>Policy cycle understanding</li>
                                <li>Main concepts and theory of public policy</li>
                                <li>Stakeholder mapping techniques</li>
                                <li>Evidence-based decision making</li>
                            </ul>
                        </div>
                        <div class="week-deliverable">
                            <strong>Deliverable:</strong> Policy implementation plan for a specific policy over one year
                        </div>
                    </div>
                </div>
                
                <div class="timeline-week" data-week="2" data-aos="fade-up" data-aos-delay="200">
                    <div class="week-header">
                        <div class="week-number">02</div>
                        <div class="week-title">Public Administration</div>
                        <div class="week-subtitle">Navigate Bureaucracy</div>
                    </div>
                    <div class="week-content">
                        <div class="week-outcomes">
                            <h4>You'll Master:</h4>
                            <ul>
                                <li>Public budgeting principles</li>
                                <li>Human resources in public management</li>
                                <li>New Public Management & New Public Service</li>
                                <li>Role of the non-profit sector</li>
                            </ul>
                        </div>
                        <div class="week-deliverable">
                            <strong>Deliverable:</strong> Government implementation analysis of a specific policy, with special focus on budgeting
                        </div>
                    </div>
                </div>
                
                <div class="timeline-week" data-week="3" data-aos="fade-up" data-aos-delay="300">
                    <div class="week-header">
                        <div class="week-number">03</div>
                        <div class="week-title">Macroeconomics</div>
                        <div class="week-subtitle">Understand Impact</div>
                    </div>
                    <div class="week-content">
                        <div class="week-outcomes">
                            <h4>You'll Master:</h4>
                            <ul>
                                <li>Economic policy implications</li>
                                <li>Fiscal and monetary tools</li>
                                <li>Cost-benefit analysis</li>
                                <li>Development economics principles</li>
                            </ul>
                        </div>
                        <div class="week-deliverable">
                            <strong>Deliverable:</strong> Economic policy forecasting for a specific economic policy
                        </div>
                    </div>
                </div>
                
                <div class="timeline-week" data-week="4" data-aos="fade-up" data-aos-delay="400">
                    <div class="week-header">
                        <div class="week-number">04</div>
                        <div class="week-title">Political Science & Integration</div>
                        <div class="week-subtitle">Achieve Influence</div>
                    </div>
                    <div class="week-content">
                        <div class="week-outcomes">
                            <h4>You'll Master:</h4>
                            <ul>
                                <li>Political ideologies understanding</li>
                                <li>How to think critically in politics</li>
                                <li>Coalition building strategies</li>
                                <li>Personal leadership development</li>
                            </ul>
                        </div>
                        <div class="week-deliverable">
                            <strong>Deliverable:</strong> Analysis of a political event using different theoretical approaches
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="journey-navigation">
                <button class="timeline-nav prev" onclick="previousWeek()">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <div class="week-indicators">
                    <span class="indicator active" data-week="1"></span>
                    <span class="indicator" data-week="2"></span>
                    <span class="indicator" data-week="3"></span>
                    <span class="indicator" data-week="4"></span>
                </div>
                <button class="timeline-nav next" onclick="nextWeek()">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Social Proof Section -->
    <section id="proof" class="proof-section theme-dark">
        <div class="container">
            <div class="proof-header" data-aos="fade-up">
                <span class="section-label">Proven Impact</span>
                <h2>10+ Years of Policy Excellence</h2>
            </div>
            
            <div class="proof-grid">
                <div class="credentials-showcase" data-aos="fade-right">
                    <h3>Academic & Professional Foundation</h3>
                    <div class="credential-item">
                        <div class="cred-icon"><i class="fas fa-graduation-cap"></i></div>
                        <div class="cred-content">
                            <h4>Master of Public Policy (MPP)</h4>
                            <p>Advanced policy analysis and governance expertise</p>
                        </div>
                    </div>
                    <div class="credential-item">
                        <div class="cred-icon"><i class="fas fa-stethoscope"></i></div>
                        <div class="cred-content">
                            <h4>Medical & Healthcare Background</h4>
                            <p>Medical Bachelor's degree with extensive healthcare sector experience bridging clinical practice and policy development</p>
                        </div>
                    </div>
                    <div class="credential-item">
                        <div class="cred-icon"><i class="fas fa-video"></i></div>
                        <div class="cred-content">
                            <h4>YouTube Educational Content</h4>
                            <p>120+ educational videos explaining complex policy concepts and theories in simple, accessible language. <a href="https://www.youtube.com/@AhmedMohsen83" target="_blank" style="color: var(--secondary-purple);">Watch on YouTube →</a></p>
                        </div>
                    </div>
                    <div class="credential-item">
                        <div class="cred-icon"><i class="fas fa-book"></i></div>
                        <div class="cred-content">
                            <h4>Academic Publications</h4>
                            <p>Published research and articles bridging academic theory with practical policy implementation</p>
                        </div>
                    </div>
                    <div class="credential-item">
                        <div class="cred-icon"><i class="fas fa-building"></i></div>
                        <div class="cred-content">
                            <h4>Siyasat Institute Founder</h4>
                            <p>Nonprofit organization empowering MENA policy professionals through civic education and applied training</p>
                        </div>
                    </div>
                </div>
                
                <div class="impact-metrics" data-aos="fade-left">
                    <h3>Measurable Impact</h3>
                    <div class="metric-grid">
                        <div class="metric-card">
                            <div class="metric-number">300+</div>
                            <div class="metric-label">Professionals Trained</div>
                            <div class="metric-desc">Across government, NGOs, and international organizations</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-number">15+</div>
                            <div class="metric-label">Countries Reached</div>
                            <div class="metric-desc">Throughout the MENA region and beyond</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-number">2021</div>
                            <div class="metric-label">Institute Founded</div>
                            <div class="metric-desc">Dedicated to civic education and policy empowerment</div>
                        </div>
                        <div class="metric-card highlight">
                            <div class="metric-number">95%</div>
                            <div class="metric-label">Success Rate</div>
                            <div class="metric-desc">Participants report increased policy confidence</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="educational-showcase" data-aos="fade-up">
                <div class="education-card featured">
                    <div class="education-content">
                        <h3>Simplified & Accessible Education</h3>
                        <p class="education-description">
                            Over 120 YouTube videos breaking down complex policy theories into practical, understandable concepts. 
                            Ahmed's teaching philosophy centers on making sophisticated policy frameworks accessible to professionals 
                            at all levels, combining academic rigor with real-world application.
                        </p>
                        <div class="education-stats">
                            <div class="edu-stat">
                                <i class="fas fa-play-circle"></i>
                                <span>120+ Educational Videos</span>
                            </div>
                            <div class="edu-stat">
                                <i class="fas fa-users"></i>
                                <span>300+ Professionals Trained</span>
                            </div>
                            <div class="edu-stat">
                                <i class="fas fa-graduation-cap"></i>
                                <span>Scholar-Practitioner Approach</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Premium Investment Section -->
    <section id="investment" class="investment-section theme-light">
        <div class="container">
            <div class="investment-header" data-aos="fade-up">
                <span class="section-label">Your Investment</span>
                <h2>Choose Your Path to Policy Mastery</h2>
                <p>Designed for professionals who value excellence and personalized attention</p>
            </div>
            
            <div class="pricing-comparison" data-aos="fade-up" data-aos-delay="200">
                <div class="pricing-card standard">
                    <div class="card-header">
                        <h3>Group Cohort</h3>
                        <div class="price">
                            <span class="currency">€</span>
                            <span class="amount">49</span>
                            <span class="period">per participant</span>
                        </div>
                        <p class="price-description">Perfect for team development and peer learning</p>
                    </div>
                    
                    <div class="card-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>4-week structured curriculum</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>8 live sessions (1.5h each)</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Group discussions & networking</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Digital resources & templates</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Certificate of completion</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-users"></i>
                            <span>Maximum 12 participants</span>
                        </div>
                    </div>
                    
                    <a href="https://forms.gle/Z59Uqc7wvTMT3oUJ7" class="btn btn-secondary btn-full" target="_blank">
                        Join Group Cohort
                    </a>
                </div>
                
                <div class="pricing-card premium">
                    <div class="premium-badge">
                        <i class="fas fa-crown"></i>
                        <span>Most Popular</span>
                    </div>
                    
                    <div class="card-header">
                        <h3>Private Mentorship</h3>
                        <div class="price">
                            <span class="currency">€</span>
                            <span class="amount">490</span>
                            <span class="period">complete program</span>
                        </div>
                        <p class="price-description">Exclusive 1-on-1 guidance tailored to your goals</p>
                    </div>
                    
                    <div class="card-features">
                        <div class="feature-item">
                            <i class="fas fa-crown"></i>
                            <span>Fully customized curriculum</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-crown"></i>
                            <span>8 private sessions with Ahmed</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-crown"></i>
                            <span>Flexible scheduling</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-crown"></i>
                            <span>Personal policy project guidance</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-crown"></i>
                            <span>Direct WhatsApp support</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-crown"></i>
                            <span>Ongoing mentorship access</span>
                        </div>
                        <div class="feature-item exclusive">
                            <i class="fas fa-star"></i>
                            <span>Only 2 spots available per month</span>
                        </div>
                    </div>
                    
                    <a href="https://forms.gle/Z59Uqc7wvTMT3oUJ7" class="btn btn-gold btn-full" target="_blank">
                        Secure Private Mentorship
                    </a>
                </div>
            </div>
            
            <div class="investment-guarantee" data-aos="fade-up">
                <div class="guarantee-card">
                    <div class="guarantee-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="guarantee-content">
                        <h3>Risk-Free Guarantee</h3>
                        <p>If you're not completely satisfied after the first session, we'll refund your full investment. No questions asked.</p>
                    </div>
                    <div class="guarantee-badge">
                        <span>30-Day</span>
                        <span>Money Back</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust & Urgency Section -->
    <section class="trust-section theme-dark">
        <div class="container">
            <div class="trust-content" data-aos="fade-up">
                <div class="trust-header">
                    <h2>Limited Seats by Design</h2>
                    <p>We deliberately keep cohorts small to ensure every participant receives the attention they deserve</p>
                </div>
                
                <div class="trust-grid">
                    <div class="trust-item">
                        <div class="trust-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Maximum 12 per Group</h3>
                        <p>Intimate setting allows for meaningful discussions and personalized feedback</p>
                    </div>
                    
                    <div class="trust-item">
                        <div class="trust-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h3>Only 2 Private Spots/Month</h3>
                        <p>Exclusive access to Ahmed's personal mentorship and undivided attention</p>
                    </div>
                    
                    <div class="trust-item">
                        <div class="trust-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <h3>Quality Over Quantity</h3>
                        <p>This isn't mass training—it's boutique professional development for serious policy professionals</p>
                    </div>
                </div>
                
                <div class="urgency-bar">
                    <div class="urgency-text">
                        <strong>Next Cohort Starting Soon</strong> • Limited seats ensure personalized attention
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="final-cta theme-light">
        <div class="container">
            <div class="cta-content" data-aos="zoom-in">
                <div class="cta-header">
                    <h2>Ready to Transform Your Policy Impact?</h2>
                    <p>Join the exclusive community of policy professionals who demand excellence</p>
                </div>
                
                <div class="final-cta-button">
                    <a href="https://forms.gle/Z59Uqc7wvTMT3oUJ7" class="btn btn-final-cta" target="_blank">
                        <span>Join Policy Compass Now</span>
                        <i class="fas fa-compass"></i>
                    </a>
                </div>
                
                <div class="cta-assurance">
                    <div class="assurance-item">
                        <i class="fas fa-shield-alt"></i>
                        <span>30-day money-back guarantee</span>
                    </div>
                    <div class="assurance-item">
                        <i class="fas fa-users"></i>
                        <span>Limited to 12 participants</span>
                    </div>
                    <div class="assurance-item">
                        <i class="fas fa-star"></i>
                        <span>Boutique professional development</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Premium Footer -->
    <footer class="premium-footer theme-dark">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="https://page.gensparksite.com/v1/base64_upload/fe28f994172c31412882a67167f2ec05" alt="Siyasat Institute" class="footer-logo">
                    <h3>Siyasat Institute</h3>
                    <p>Empowering MENA societies to engage and shape public policy through excellence in civic education, capacity building, and professional development.</p>
                </div>
                
                <div class="footer-contact">
                    <h4>Connect with Ahmed</h4>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:Ahmedmohsen@siyasat.org">Ahmedmohsen@siyasat.org</a>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-youtube"></i>
                        <a href="https://www.youtube.com/@AhmedMohsen83" target="_blank" style="color: var(--secondary-purple);">120+ Educational Videos Available</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Siyasat Institute. All rights reserved. | Bridging Policy Ideas with Real-World Impact</p>
            </div>
        </div>
    </footer>

    <!-- AOS Animation Script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/premium-script.js"></script>
</body>
</html>