/* Arabic RTL Styling for Policy Compass */
/* Optimized for Egyptian and MENA Arabic audiences */

/* Arabic Font Variables */
:root {
    --font-arabic-primary: 'Cairo', 'Tajawal', sans-serif;
    --font-arabic-elegant: 'Amiri', serif;
}

/* RTL Layout Base */
.rtl-layout {
    direction: rtl;
    text-align: right;
}

.rtl-layout * {
    direction: rtl;
}

/* Arabic Typography */
.rtl-layout {
    font-family: var(--font-arabic-primary);
}

.rtl-layout h1, 
.rtl-layout h2, 
.rtl-layout h3, 
.rtl-layout h4, 
.rtl-layout h5, 
.rtl-layout h6 {
    font-family: var(--font-arabic-primary);
    font-weight: 700;
    line-height: 1.4;
}

.rtl-layout p {
    font-family: var(--font-arabic-primary);
    line-height: 1.8;
    font-weight: 400;
}

/* Navigation RTL Adjustments */
.rtl-layout .nav-brand {
    flex-direction: row-reverse;
}

.rtl-layout .nav-links {
    flex-direction: row-reverse;
}

.rtl-layout .nav-link {
    margin-left: 0;
    margin-right: 2rem;
}

.rtl-layout .nav-link:last-child {
    margin-right: 0;
}

/* Language Switch Button */
.lang-switch {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    border: 1px solid var(--light-border);
    border-radius: 6px;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: var(--transition);
    margin-right: 1rem;
}

.lang-switch:hover {
    border-color: var(--primary-purple);
    color: var(--primary-purple);
}

.rtl-layout .lang-switch {
    margin-right: 0;
    margin-left: 1rem;
    background: none;
    cursor: pointer;
    font-family: inherit;
}

/* Hero Section RTL */
.rtl-layout .hero-content {
    grid-template-columns: 400px 1fr;
}

.rtl-layout .hero-left {
    order: 2;
}

.rtl-layout .hero-right {
    order: 1;
}

.rtl-layout .hero-stats {
    justify-content: flex-end;
}

.rtl-layout .hero-cta {
    align-items: flex-end;
}

.rtl-layout .cta-note {
    flex-direction: row-reverse;
}

/* Arabic Text Styling */
.rtl-layout .title-main {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
}

.rtl-layout .title-sub {
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.3;
}

.rtl-layout .title-tagline {
    font-family: var(--font-arabic-elegant);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--secondary-purple);
    font-style: normal;
}

/* Ahmed Card RTL Adjustments */
.rtl-layout .ahmed-card {
    text-align: center;
}

.rtl-layout .credentials {
    justify-content: center;
    flex-direction: row-reverse;
}

.rtl-layout .expertise-tags {
    justify-content: center;
    flex-direction: row-reverse;
}

/* Story Section RTL */
.rtl-layout .story-grid {
    grid-template-columns: 1fr 1fr;
}

.rtl-layout .story-text {
    order: 2;
}

.rtl-layout .story-visual {
    order: 1;
}

.rtl-layout .story-block {
    flex-direction: row-reverse;
    text-align: right;
}

.rtl-layout .story-icon {
    margin-left: 1.5rem;
    margin-right: 0;
}

/* Timeline RTL Adjustments */
.rtl-layout .week-header {
    flex-direction: row-reverse;
    text-align: right;
}

.rtl-layout .week-content {
    padding-right: 4.5rem;
    padding-left: 0;
}

.rtl-layout .week-outcomes ul {
    text-align: right;
}

.rtl-layout .week-outcomes li {
    padding-right: 1.5rem;
    padding-left: 0;
}

.rtl-layout .week-outcomes li::before {
    right: 0;
    left: auto;
}

/* Navigation Buttons RTL */
.rtl-layout .journey-navigation .prev i {
    transform: scaleX(-1);
}

.rtl-layout .journey-navigation .next i {
    transform: scaleX(-1);
}

/* Proof Section RTL */
.rtl-layout .proof-grid {
    grid-template-columns: 1fr 1fr;
}

.rtl-layout .credentials-showcase {
    order: 2;
}

.rtl-layout .impact-metrics {
    order: 1;
}

.rtl-layout .credential-item {
    flex-direction: row-reverse;
    text-align: right;
}

.rtl-layout .cred-icon {
    margin-left: 1rem;
    margin-right: 0;
}

/* Pricing Cards RTL */
.rtl-layout .pricing-comparison {
    grid-template-columns: 1fr 1fr;
}

.rtl-layout .pricing-card.standard {
    order: 2;
}

.rtl-layout .pricing-card.premium {
    order: 1;
}

.rtl-layout .feature-item {
    flex-direction: row-reverse;
    text-align: right;
}

.rtl-layout .feature-item i {
    margin-left: 12px;
    margin-right: 0;
}

/* Trust Section RTL */
.rtl-layout .trust-item {
    text-align: center;
}

.rtl-layout .urgency-text {
    text-align: center;
}

/* Footer RTL */
.rtl-layout .footer-content {
    grid-template-columns: 1fr 2fr;
}

.rtl-layout .footer-brand {
    order: 2;
    text-align: right;
}

.rtl-layout .footer-contact {
    order: 1;
    text-align: right;
}

.rtl-layout .contact-item {
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.rtl-layout .contact-item i {
    margin-left: 8px;
    margin-right: 0;
}

/* Button and Link RTL Adjustments */
.rtl-layout .btn {
    flex-direction: row-reverse;
}

.rtl-layout .btn i {
    margin-left: 0;
    margin-right: 8px;
}

/* Assurance Items RTL */
.rtl-layout .cta-assurance {
    justify-content: center;
}

.rtl-layout .assurance-item {
    flex-direction: row-reverse;
}

.rtl-layout .assurance-item i {
    margin-left: 8px;
    margin-right: 0;
}

/* Quote Box RTL */
.rtl-layout .quote-box {
    border-left: none;
    border-right: 4px solid var(--secondary-purple);
}

.rtl-layout .quote-box blockquote {
    font-family: var(--font-arabic-elegant);
    font-size: 1.2rem;
    line-height: 1.8;
}

/* Achievement Cards RTL */
.rtl-layout .achievement-cards {
    direction: rtl;
}

.rtl-layout .achievement-card {
    text-align: center;
}

/* Guarantee Card RTL */
.rtl-layout .guarantee-card {
    flex-direction: row-reverse;
    text-align: right;
}

.rtl-layout .guarantee-icon {
    margin-left: 2rem;
    margin-right: 0;
}

/* Educational Stats RTL */
.rtl-layout .education-stats {
    justify-content: center;
}

.rtl-layout .edu-stat {
    flex-direction: row-reverse;
}

.rtl-layout .edu-stat i {
    margin-left: 8px;
    margin-right: 0;
}

/* Mobile RTL Adjustments */
@media (max-width: 768px) {
    .rtl-layout .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .rtl-layout .hero-left,
    .rtl-layout .hero-right {
        order: unset;
    }
    
    .rtl-layout .story-grid,
    .rtl-layout .proof-grid {
        grid-template-columns: 1fr;
    }
    
    .rtl-layout .story-text,
    .rtl-layout .story-visual,
    .rtl-layout .credentials-showcase,
    .rtl-layout .impact-metrics {
        order: unset;
    }
    
    .rtl-layout .pricing-comparison {
        grid-template-columns: 1fr;
    }
    
    .rtl-layout .pricing-card.standard,
    .rtl-layout .pricing-card.premium {
        order: unset;
    }
    
    .rtl-layout .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .rtl-layout .footer-brand,
    .rtl-layout .footer-contact {
        order: unset;
    }
    
    .rtl-layout .week-content {
        padding-right: 0;
    }
    
    .rtl-layout .week-header {
        flex-direction: column;
        text-align: center;
    }
}

/* Arabic Number Styling */
.rtl-layout .number {
    font-family: 'Inter', sans-serif; /* Keep numbers in Latin script for clarity */
    font-weight: 800;
}

.rtl-layout .metric-number,
.rtl-layout .achievement-number,
.rtl-layout .countdown-number {
    font-family: 'Inter', sans-serif;
    font-weight: 800;
}

/* Improved Arabic Readability */
.rtl-layout p {
    text-align: justify;
    text-justify: auto;
}

.rtl-layout .hero-description,
.rtl-layout .section-header p {
    text-align: center;
}

/* Arabic List Styling */
.rtl-layout ul {
    padding-right: 1.5rem;
    padding-left: 0;
}

.rtl-layout li {
    text-align: right;
}

/* Section Labels RTL */
.rtl-layout .section-label {
    font-family: var(--font-arabic-primary);
    font-weight: 600;
}

/* Premium Badge RTL */
.rtl-layout .premium-badge {
    flex-direction: row-reverse;
}

.rtl-layout .premium-badge i {
    margin-left: 4px;
    margin-right: 0;
}

/* Floating Elements Animation - Keep LTR for visual consistency */
.rtl-layout .floating-elements,
.rtl-layout .animated-compass {
    direction: ltr;
}

/* Form Elements RTL (for future use) */
.rtl-layout input,
.rtl-layout textarea,
.rtl-layout select {
    text-align: right;
    direction: rtl;
}

/* Arabic Typography Refinements */
.rtl-layout {
    font-feature-settings: "liga" 1, "calt" 1;
    text-rendering: optimizeLegibility;
}

/* Improved Mobile Experience for Arabic */
@media (max-width: 480px) {
    .rtl-layout .title-main {
        font-size: 2.5rem;
    }
    
    .rtl-layout .title-sub {
        font-size: 1.8rem;
    }
    
    .rtl-layout .title-tagline {
        font-size: 1.4rem;
    }
    
    .rtl-layout h2 {
        font-size: 1.8rem;
    }
}

/* Print Styles for Arabic */
@media print {
    .rtl-layout {
        font-size: 12pt;
        line-height: 1.6;
    }
    
    .rtl-layout .lang-switch {
        display: none;
    }
}