<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بوصلة السياسات | برنامج تدريبي متميز مع أحمد محسن</title>
    <meta name="description" content="طوّر خبرتك في السياسات في 4 أسابيع مع أحمد محسن. تدريب متميز للمهنيين الذين يسعون للتميز في الحوكمة واتخاذ القرارات الاستراتيجية.">
    
    <!-- Google Fonts with Arabic Support -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Cairo:wght@300;400;500;600;700;800&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Arabic CSS -->
    <link rel="stylesheet" href="../css/premium-style.css">
    <link rel="stylesheet" href="../css/arabic-style.css">
</head>
<body class="rtl-layout">
    <!-- شريط التنقل المتميز -->
    <nav class="premium-navbar" id="navbar">
        <div class="container">
            <div class="nav-brand">
                <img src="https://page.gensparksite.com/v1/base64_upload/fe28f994172c31412882a67167f2ec05" alt="معهد سياسات" class="nav-logo">
                <span class="brand-text">بوصلة السياسات</span>
            </div>
            <div class="nav-links">
                <a href="#story" class="nav-link">القصة</a>
                <a href="#journey" class="nav-link">رحلة التعلم</a>
                <a href="#proof" class="nav-link">الخبرة</a>
                <a href="#investment" class="nav-link">الاستثمار</a>
                <a href="https://forms.gle/Z59Uqc7wvTMT3oUJ7" class="btn btn-primary-nav" target="_blank">انضم الآن</a>
                <button onclick="switchToEnglish()" class="lang-switch" title="English">EN</button>
            </div>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- القسم الرئيسي المتميز -->
    <section class="premium-hero theme-light">
        <div class="hero-background">
            <div class="animated-compass">
                <div class="compass-ring"></div>
                <div class="compass-needle"></div>
            </div>
            <div class="floating-elements">
                <div class="element policy-doc"></div>
                <div class="element gov-building"></div>
                <div class="element analytics-chart"></div>
            </div>
        </div>
        
        <div class="container">
            <div class="hero-content">
                <div class="hero-left" data-aos="fade-right">
                    <div class="hero-badge">
                        <i class="fas fa-compass"></i>
                        <span>برنامج تدريبي نوعي في السياسات</span>
                    </div>
                    <h1 class="hero-title">
                        <span class="title-main">امتلك أدوات السياسات والحوكمة</span>
                        <span class="title-sub">خلال 4 أسابيع مكثفة</span>
                        <span class="title-tagline">بوصلة السياسات</span>
                    </h1>
                    <p class="hero-description">
                        انضم إلى نخبة من خبراء السياسات واكتسب المعرفة والثقة والرؤية الاستراتيجية اللازمة لصياغة السياسات العامة وتطبيقها بفعالية.
                    </p>
                    <div class="hero-stats">
                        <div class="stat">
                            <span class="number">+20</span>
                            <span class="label">سنة خبرة</span>
                        </div>
                        <div class="stat">
                            <span class="number">+300</span>
                            <span class="label">خبير تم تأهيله</span>
                        </div>
                        <div class="stat">
                            <span class="number">4</span>
                            <span class="label">أسابيع للإتقان</span>
                        </div>
                    </div>
                    <div class="hero-cta">
                        <a href="https://forms.gle/Z59Uqc7wvTMT3oUJ7" class="btn btn-primary btn-hero" target="_blank">
                            <span>انضم إلى بوصلة السياسات الآن</span>
                            <i class="fas fa-compass"></i>
                        </a>
                        <div class="cta-note">
                            <i class="fas fa-users"></i>
                            <span>12 مشارك فقط لكل مجموعة</span>
                        </div>
                    </div>
                </div>
                
                <div class="hero-right" data-aos="fade-left">
                    <div class="ahmed-card">
                        <div class="card-header">
                            <h3>مدربك</h3>
                            <div class="credentials">
                                <span class="credential">ماجستير + طب</span>
                                <span class="credential">+20 سنة</span>
                                <span class="credential">+120 فيديو</span>
                                <span class="credential">منشورات</span>
                            </div>
                        </div>
                        <div class="ahmed-photo">
                            <img src="https://page.gensparksite.com/v1/base64_upload/e42f0ea2e6a114e1ab1efe9d96e6f018" alt="أحمد محسن - خبير السياسات">
                        </div>
                        <div class="card-content">
                            <h4>أحمد محسن</h4>
                            <p>"ربط أفكار السياسات بالتأثير الحقيقي"</p>
                            <div class="expertise-tags">
                                <span>السياسات العامة</span>
                                <span>مدرب خبير</span>
                                <span>باحث-ممارس</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم القصة -->
    <section id="story" class="story-section theme-dark">
        <div class="container">
            <div class="story-content">
                <div class="story-header" data-aos="fade-up">
                    <span class="section-label">قصة البداية</span>
                    <h2>لماذا أسست بوصلة السياسات؟</h2>
                </div>
                
                <div class="story-grid">
                    <div class="story-text" data-aos="fade-right">
                        <div class="story-block">
                            <div class="story-icon">
                                <i class="fas fa-stethoscope"></i>
                            </div>
                            <div class="story-content-block">
                                <h3>من الطب إلى السياسات</h3>
                                <p>بعد أكثر من 20 سنة في ربط الرعاية الصحية والسياسة العامة، اكتشفت فجوة حقيقية: مهنيين متميزين بخبرة تقنية عميقة لكنهم يواجهون صعوبة في ترجمة معرفتهم إلى تأثير سياسي حقيقي.</p>
                            </div>
                        </div>
                        
                        <div class="story-block">
                            <div class="story-icon">
                                <i class="fas fa-building"></i>
                            </div>
                            <div class="story-content-block">
                                <h3>رؤية معهد سياسات</h3>
                                <p>في عام 2021، أسست معهد سياسات لتمكين المجتمعات العربية من تشكيل السياسة العامة. ما بدأ كمنظمة غير ربحية أوروبية دربت أكثر من 300 محترف عبر الحكومات والمنظمات غير الحكومية والمنظمات الدولية.</p>
                            </div>
                        </div>
                        
                        <div class="story-block">
                            <div class="story-icon">
                                <i class="fas fa-compass"></i>
                            </div>
                            <div class="story-content-block">
                                <h3>ولادة بوصلة السياسات</h3>
                                <p>بوصلة السياسات تقطر عقدين من الخبرة في 4 أسابيع مكثفة. ليست مجرد تدريب - بل إطار تحويلي للمهنيين المستعدين للتأثير في السياسات على أعلى المستويات.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="story-visual" data-aos="fade-left">
                        <div class="achievement-cards">
                            <div class="achievement-card">
                                <div class="achievement-number">2021</div>
                                <div class="achievement-label">تأسيس معهد سياسات</div>
                            </div>
                            <div class="achievement-card">
                                <div class="achievement-number">+300</div>
                                <div class="achievement-label">محترف مُمكّن</div>
                            </div>
                            <div class="achievement-card">
                                <div class="achievement-number">+15</div>
                                <div class="achievement-label">دولة تم الوصول إليها</div>
                            </div>
                            <div class="achievement-card highlight">
                                <div class="achievement-number">الآن</div>
                                <div class="achievement-label">إطلاق بوصلة السياسات</div>
                            </div>
                        </div>
                        
                        <div class="quote-box">
                            <blockquote>
                                "كل قرار سياسي يؤثر على أرواح حقيقية. مهمتي هي ضمان حصول الأشخاص المناسبين على الأطر المناسبة لاتخاذ القرارات الصحيحة."
                            </blockquote>
                            <cite>— أحمد محسن، المؤسس</cite>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم رحلة التعلم -->
    <section id="journey" class="journey-section theme-light">
        <div class="container">
            <div class="journey-header" data-aos="fade-up">
                <span class="section-label">رحلة التحول</span>
                <h2>4 أسابيع لإتقان السياسات</h2>
                <p>برنامج مدروس بعناية لبناء الثقة والكفاءة والتأثير المهني</p>
            </div>
            
            <div class="journey-timeline">
                <div class="timeline-week active" data-week="1" data-aos="fade-up" data-aos-delay="100">
                    <div class="week-header">
                        <div class="week-number">01</div>
                        <div class="week-title">أسس السياسات العامة</div>
                        <div class="week-subtitle">ضع الأساس المتين</div>
                    </div>
                    <div class="week-content">
                        <div class="week-outcomes">
                            <h4>ستتقن:</h4>
                            <ul>
                                <li>فهم دورة السياسات</li>
                                <li>المفاهيم الأساسية ونظرية السياسة العامة</li>
                                <li>منهجيات تحليل أصحاب المصلحة</li>
                                <li>اتخاذ القرارات المبنية على البراهين</li>
                            </ul>
                        </div>
                        <div class="week-deliverable">
                            <strong>المخرجات:</strong> استراتيجية تنفيذ سياسة عامة لمدة عام كامل
                        </div>
                    </div>
                </div>
                
                <div class="timeline-week" data-week="2" data-aos="fade-up" data-aos-delay="200">
                    <div class="week-header">
                        <div class="week-number">02</div>
                        <div class="week-title">الإدارة العامة</div>
                        <div class="week-subtitle">اتقن آليات العمل الحكومي</div>
                    </div>
                    <div class="week-content">
                        <div class="week-outcomes">
                            <h4>ستتقن:</h4>
                            <ul>
                                <li>أسس إعداد الميزانية العامة</li>
                                <li>إدارة الموارد البشرية في القطاع العام</li>
                                <li>النماذج الحديثة في الإدارة والخدمة العامة</li>
                                <li>أدوار القطاع الثالث والمجتمع المدني</li>
                            </ul>
                        </div>
                        <div class="week-deliverable">
                            <strong>المخرجات:</strong> دراسة تطبيق سياسة حكومية مع التركيز على الجوانب المالية
                        </div>
                    </div>
                </div>
                
                <div class="timeline-week" data-week="3" data-aos="fade-up" data-aos-delay="300">
                    <div class="week-header">
                        <div class="week-number">03</div>
                        <div class="week-title">الاقتصاد الكلي</div>
                        <div class="week-subtitle">اقرأ الأثر الاقتصادي</div>
                    </div>
                    <div class="week-content">
                        <div class="week-outcomes">
                            <h4>ستتقن:</h4>
                            <ul>
                                <li>تداعيات السياسات الاقتصادية</li>
                                <li>آليات السياسات المالية والنقدية</li>
                                <li>تقييم التكلفة مقابل العائد</li>
                                <li>أسس اقتصاد التنمية المستدامة</li>
                            </ul>
                        </div>
                        <div class="week-deliverable">
                            <strong>المخرجات:</strong> دراسة الأثر الاقتصادي لسياسة عامة محددة
                        </div>
                    </div>
                </div>
                
                <div class="timeline-week" data-week="4" data-aos="fade-up" data-aos-delay="400">
                    <div class="week-header">
                        <div class="week-number">04</div>
                        <div class="week-title">العلوم السياسية والتكامل</div>
                        <div class="week-subtitle">مارس التأثير الحقيقي</div>
                    </div>
                    <div class="week-content">
                        <div class="week-outcomes">
                            <h4>ستتقن:</h4>
                            <ul>
                                <li>استيعاب التيارات والمذاهب السياسية</li>
                                <li>التحليل النقدي للسياسات العامة</li>
                                <li>فن بناء الشراكات والتحالفات</li>
                                <li>صقل المهارات القيادية والشخصية</li>
                            </ul>
                        </div>
                        <div class="week-deliverable">
                            <strong>المخرجات:</strong> دراسة قضية سياسية راهنة من زوايا نظرية متعددة
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="journey-navigation">
                <button class="timeline-nav prev" onclick="previousWeek()">
                    <i class="fas fa-chevron-right"></i>
                </button>
                <div class="week-indicators">
                    <span class="indicator active" data-week="1"></span>
                    <span class="indicator" data-week="2"></span>
                    <span class="indicator" data-week="3"></span>
                    <span class="indicator" data-week="4"></span>
                </div>
                <button class="timeline-nav next" onclick="nextWeek()">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- قسم الإثبات الاجتماعي -->
    <section id="proof" class="proof-section theme-dark">
        <div class="container">
            <div class="proof-header" data-aos="fade-up">
                <span class="section-label">تأثير مُثبت</span>
                <h2>أكثر من 10 سنوات من التميز في السياسات</h2>
            </div>
            
            <div class="proof-grid">
                <div class="credentials-showcase" data-aos="fade-right">
                    <h3>الأساس الأكاديمي والمهني</h3>
                    <div class="credential-item">
                        <div class="cred-icon"><i class="fas fa-graduation-cap"></i></div>
                        <div class="cred-content">
                            <h4>ماجستير في السياسة العامة (MPP)</h4>
                            <p>خبرة متقدمة في تحليل السياسات والحوكمة</p>
                        </div>
                    </div>
                    <div class="credential-item">
                        <div class="cred-icon"><i class="fas fa-stethoscope"></i></div>
                        <div class="cred-content">
                            <h4>خلفية طبية ورعاية صحية</h4>
                            <p>شهادة بكالوريوس في الطب مع خبرة واسعة في القطاع الصحي تربط الممارسة السريرية بتطوير السياسات</p>
                        </div>
                    </div>
                    <div class="credential-item">
                        <div class="cred-icon"><i class="fas fa-video"></i></div>
                        <div class="cred-content">
                            <h4>محتوى تعليمي على يوتيوب</h4>
                            <p>أكثر من 120 فيديو تعليمي يشرح المفاهيم والنظريات المعقدة في السياسات بلغة بسيطة ومفهومة. <a href="https://www.youtube.com/@AhmedMohsen83" target="_blank" style="color: var(--secondary-purple);">شاهد على يوتيوب ←</a></p>
                        </div>
                    </div>
                    <div class="credential-item">
                        <div class="cred-icon"><i class="fas fa-book"></i></div>
                        <div class="cred-content">
                            <h4>منشورات أكاديمية</h4>
                            <p>بحوث ومقالات منشورة تربط النظرية الأكاديمية بالتطبيق العملي للسياسات</p>
                        </div>
                    </div>
                    <div class="credential-item">
                        <div class="cred-icon"><i class="fas fa-building"></i></div>
                        <div class="cred-content">
                            <h4>مؤسس معهد سياسات</h4>
                            <p>منظمة غير ربحية تمكن محترفي السياسات في المنطقة العربية من خلال التعليم المدني والتدريب التطبيقي</p>
                        </div>
                    </div>
                </div>
                
                <div class="impact-metrics" data-aos="fade-left">
                    <h3>تأثير قابل للقياس</h3>
                    <div class="metric-grid">
                        <div class="metric-card">
                            <div class="metric-number">+300</div>
                            <div class="metric-label">خبير تم تأهيله</div>
                            <div class="metric-desc">عبر الحكومات والمنظمات غير الحكومية والمنظمات الدولية</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-number">+15</div>
                            <div class="metric-label">دولة تم الوصول إليها</div>
                            <div class="metric-desc">في جميع أنحاء المنطقة العربية وخارجها</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-number">2021</div>
                            <div class="metric-label">تأسيس المعهد</div>
                            <div class="metric-desc">مكرس للتعليم المدني وتمكين السياسات</div>
                        </div>
                        <div class="metric-card highlight">
                            <div class="metric-number">%95</div>
                            <div class="metric-label">معدل النجاح</div>
                            <div class="metric-desc">المشاركون يفيدون بزيادة الثقة في السياسات</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="educational-showcase" data-aos="fade-up">
                <div class="education-card featured">
                    <div class="education-content">
                        <h3>تعليم مبسط ومفهوم</h3>
                        <p class="education-description">
                            أكثر من 120 فيديو على يوتيوب يُبسط المفاهيم المعقدة في السياسات ويحولها إلى أفكار عملية وقابلة للتطبيق. 
                            فلسفة أحمد التعليمية تتمحور حول جعل الأطر السياسية المتطورة في متناول المهنيين 
                            على جميع المستويات، مع الجمع بين الصرامة الأكاديمية والتطبيق في العالم الحقيقي.
                        </p>
                        <div class="education-stats">
                            <div class="edu-stat">
                                <i class="fas fa-play-circle"></i>
                                <span>أكثر من 120 فيديو تعليمي</span>
                            </div>
                            <div class="edu-stat">
                                <i class="fas fa-users"></i>
                                <span>آلاف المتابعين المتفاعلين</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الاستثمار المتميز -->
    <section id="investment" class="investment-section theme-light">
        <div class="container">
            <div class="investment-header" data-aos="fade-up">
                <span class="section-label">استثمارك</span>
                <h2>اختر مسارك لإتقان السياسات</h2>
                <p>مصمم للمحترفين الذين يقدرون التميز والاهتمام الشخصي</p>
            </div>
            
            <div class="pricing-comparison" data-aos="fade-up" data-aos-delay="200">
                <div class="pricing-card standard">
                    <div class="card-header">
                        <h3>المجموعة التدريبية</h3>
                        <div class="price">
                            <span class="currency">€</span>
                            <span class="amount">49</span>
                            <span class="period">لكل مشارك</span>
                        </div>
                        <p class="price-description">مثالي لتطوير الفريق والتعلم التشاركي</p>
                    </div>
                    
                    <div class="card-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>منهج مُنظم لمدة 4 أسابيع</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>8 جلسات مباشرة (1.5 ساعة لكل جلسة)</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>نقاشات جماعية وتواصل مهني</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>موارد رقمية وقوالب</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>شهادة إتمام</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-users"></i>
                            <span>بحد أقصى 12 مشارك</span>
                        </div>
                    </div>
                    
                    <a href="https://forms.gle/Z59Uqc7wvTMT3oUJ7" class="btn btn-secondary btn-full" target="_blank">
                        انضم للمجموعة التدريبية
                    </a>
                </div>
                
                <div class="pricing-card premium">
                    <div class="premium-badge">
                        <i class="fas fa-crown"></i>
                        <span>الأكثر شعبية</span>
                    </div>
                    
                    <div class="card-header">
                        <h3>التوجيه الشخصي</h3>
                        <div class="price">
                            <span class="currency">€</span>
                            <span class="amount">490</span>
                            <span class="period">البرنامج كاملاً</span>
                        </div>
                        <p class="price-description">إرشاد حصري فردي مُصمم خصيصاً لأهدافك</p>
                    </div>
                    
                    <div class="card-features">
                        <div class="feature-item">
                            <i class="fas fa-crown"></i>
                            <span>منهج مُخصص بالكامل</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-crown"></i>
                            <span>8 جلسات فردية مع أحمد</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-crown"></i>
                            <span>جدولة مرنة</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-crown"></i>
                            <span>إرشاد لمشروع سياسة شخصي</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-crown"></i>
                            <span>دعم مباشر عبر واتساب</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-crown"></i>
                            <span>إرشاد ودعم مستمر</span>
                        </div>
                        <div class="feature-item exclusive">
                            <i class="fas fa-star"></i>
                            <span>فقط مقعدان متاحان شهرياً</span>
                        </div>
                    </div>
                    
                    <a href="https://forms.gle/Z59Uqc7wvTMT3oUJ7" class="btn btn-gold btn-full" target="_blank">
                        احجز التوجيه الشخصي
                    </a>
                </div>
            </div>
            
            <div class="investment-guarantee" data-aos="fade-up">
                <div class="guarantee-card">
                    <div class="guarantee-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="guarantee-content">
                        <h3>ضمان خالي من المخاطر</h3>
                        <p>إذا لم تكن راضياً تماماً بعد الجلسة الأولى، سنعيد لك استثمارك بالكامل. بدون أسئلة.</p>
                    </div>
                    <div class="guarantee-badge">
                        <span>30 يوم</span>
                        <span>ضمان استرداد المال</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الثقة والحاجة الملحة -->
    <section class="trust-section theme-dark">
        <div class="container">
            <div class="trust-content" data-aos="fade-up">
                <div class="trust-header">
                    <h2>مقاعد محدودة عمداً</h2>
                    <p>نحتفظ عمداً بالمجموعات صغيرة لضمان حصول كل مشارك على الاهتمام الذي يستحقه</p>
                </div>
                
                <div class="trust-grid">
                    <div class="trust-item">
                        <div class="trust-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>بحد أقصى 12 لكل مجموعة</h3>
                        <p>إعداد حميمي يسمح بمناقشات هادفة وتغذية راجعة شخصية</p>
                    </div>
                    
                    <div class="trust-item">
                        <div class="trust-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h3>فقط مقعدان شخصيان شهرياً</h3>
                        <p>وصول حصري لتوجيه أحمد الشخصي واهتمامه الكامل</p>
                    </div>
                    
                    <div class="trust-item">
                        <div class="trust-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <h3>الجودة أولاً قبل الكمية</h3>
                        <p>هذا ليس برنامجاً تقليدياً - بل تطوير احترافي نوعي للمختصين الجادين في مجال السياسات</p>
                    </div>
                </div>
                
                <div class="urgency-bar">
                    <div class="urgency-text">
                        <strong>المجموعة القادمة تبدأ قريباً</strong> • المقاعد المحدودة تضمن اهتماماً شخصياً
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- الدعوة النهائية للعمل -->
    <section class="final-cta theme-light">
        <div class="container">
            <div class="cta-content" data-aos="zoom-in">
                <div class="cta-header">
                    <h2>هل أنت مستعد لتعزيز دورك المؤثر في السياسات؟</h2>
                    <p>انضم للمجتمع الحصري لمحترفي السياسات الذين يطالبون بالتميز</p>
                </div>
                
                <div class="final-cta-button">
                    <a href="https://forms.gle/Z59Uqc7wvTMT3oUJ7" class="btn btn-final-cta" target="_blank">
                        <span>انضم إلى بوصلة السياسات الآن</span>
                        <i class="fas fa-compass"></i>
                    </a>
                </div>
                
                <div class="cta-assurance">
                    <div class="assurance-item">
                        <i class="fas fa-shield-alt"></i>
                        <span>ضمان استرداد المال لمدة 30 يوم</span>
                    </div>
                    <div class="assurance-item">
                        <i class="fas fa-users"></i>
                        <span>12 مشارك فقط</span>
                    </div>
                    <div class="assurance-item">
                        <i class="fas fa-star"></i>
                        <span>تطوير احترافي متميز</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- التذييل المتميز -->
    <footer class="premium-footer theme-dark">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="https://page.gensparksite.com/v1/base64_upload/fe28f994172c31412882a67167f2ec05" alt="معهد سياسات" class="footer-logo">
                    <h3>معهد سياسات</h3>
                    <p>تمكين المجتمعات العربية من المشاركة وتشكيل السياسة العامة من خلال التميز في التعليم المدني وبناء القدرات والتطوير المهني.</p>
                </div>
                
                <div class="footer-contact">
                    <h4>تواصل مع أحمد</h4>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:Ahmedmohsen@siyasat.org">Ahmedmohsen@siyasat.org</a>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-youtube"></i>
                        <a href="https://www.youtube.com/@AhmedMohsen83" target="_blank" style="color: var(--secondary-purple);">أكثر من 120 فيديو تعليمي متاح</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 معهد سياسات. جميع الحقوق محفوظة. | ربط أفكار السياسات بالتأثير الحقيقي</p>
            </div>
        </div>
    </footer>

    <!-- AOS Animation Script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Arabic-specific JavaScript -->
    <script src="../js/arabic-script.js"></script>
</body>
</html>